

#--------------------------------------------------------------------------#

# A L I A S E S

#--------------------------------------------------------------------------#

# Sublime Text
alias s='/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl -w'

# Easier navigation
alias ..='cd ..'
alias ...='cd ../../'
alias ....='cd ../../../'
alias .....='cd ../../../../'
alias ......='cd ../../../../../'
alias ll='ls -l'
alias la='ls -a'

# Update Bash configuration
alias profile='s ~/.bash_profile'
alias aliases='s ~/.bash/aliases'
alias aliases='s ~/.bash/exports'
alias aliases='s ~/.bash/extras'
alias aliases='s ~/.bash/functions'
alias aliases='s ~/.bash/inputrc'
alias aliases='s ~/.bash/path'
alias aliases='s ~/.bash/prompt'
alias src='source ~/.bash_profile'

# Git
alias g="git"
alias gcm='g commit -m'

# Locate all executable of the file named after
# e.g. where python will return where are the python executables
alias where='type -a'